<!DOCTYPE html>
<html lang="en">
<head>
    <!-- latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<title>COEN Degree Audit</title>
</head>


<body>
<div class="container-fluid">

    <h1> Degree Audit Form</h1>
    <div class="userInput">
        <select id="courseEntry"></select>
        <button onclick="add()">Add </button>
    </div>

<div class="row">
    <div class="col-md-8"> 
            <button onclick="storeData()">Save Cookie</button>
            <button onclick="loadData()">Load Cookie</button>
            <ul id ="list"> </ul>
    </div> <!-- col-md --> 

    <div class="col-md-4"> 
        <table>
            <tr><th colspan="3"> Computer Science and Engineering</th></tr>
            <tr>
                <td><div id="ENGR_001" class="btn btn-danger cell" onclick="toggleColor(this)">ENGR 1 </div></td>
                <td><div id="COEN_010" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 10</div></td>
                <td><div id="COEN_011" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 11</div></td>
            </tr>
            <tr>
                <td><div id="COEN_012" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 12</div></td>
                <td><div id="MATH_051" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 19</div></td>
                <td><div id="COEN_020" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 20</div></td>
            </tr>
             <tr>
                <td><div id="COEN_021" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 21</div></td>
                <td><div id="COEN_070" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 070</div></td>
                <td><div id="COEN_122" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 122</div></td>
            </tr>
            <tr>
                <td><div id="COEN_146" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 146</div></td>
                <td><div id="COEN_171" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 171</div></td>
                <td><div id="COEN_174" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 174</div></td>
            </tr>
            <tr>
                <td><div id="COEN_175" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 175</div></td>
                <td><div id="COEN_177" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 177</div></td>
                <td><div id="COEN_179" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 179</div></td>
            </tr>
            <tr>
                <td><div id="COEN_194" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 194</div></td>
                <td><div id="COEN_195" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 195</div></td>
                <td><div id="COEN_196" class="btn btn-danger cell" onclick="toggleColor(this)">COEN 196</div></td>
            </tr>
            <tr>
                <td><div id="TCH_ELE1" class="btn btn-danger cell" onclick="toggleColor(this)">Tech Elective 1</div></td>
                <td><div id="TCH_ELE2" class="btn btn-danger cell" onclick="toggleColor(this)">Tech Elective 2</div></td>
                <td><div id="TCH_ELE3" class="btn btn-danger cell" onclick="toggleColor(this)">Tech Elective 3</div></td>
            </tr>
            <tr><th colspan="3">Mathematics and Natural Sciences</th></tr>
            <tr>
                <td><div id="MATH_011" class="btn btn-danger cell" onclick="toggleColor(this)">MATH 11</div></td>
                <td><div id="MATH_012" class="btn btn-danger cell" onclick="toggleColor(this)">MATH 12</div></td>
                <td><div id="MATH_013" class="btn btn-danger cell" onclick="toggleColor(this)">MATH 13</div></td>
            </tr>
            <tr>
                <td><div id="MATH_014" class="btn btn-danger cell" onclick="toggleColor(this)">MATH 14 </div></td>
                <td><div id="MATH_053" class="btn btn-danger cell" onclick="toggleColor(this)">MATH 53*</div></td>
                <td><div id="AMTH_106" class="btn btn-danger cell" onclick="toggleColor(this)">AMTH 106</div></td>
            </tr>
            <tr>
                <td><div id="AMTH_108" class="btn btn-danger cell" onclick="toggleColor(this)">AMTH 108</div></td>
                <td><div id="CHEM_011" class="btn btn-danger cell" onclick="toggleColor(this)">CHEM 11 </div></td>
            </tr>
            <tr>
                <td><div id="PHYS_031" class="btn btn-danger cell" onclick="toggleColor(this)">PHYS 031</div></td>
                <td><div id="PHYS_032" class="btn btn-danger cell" onclick="toggleColor(this)">PHYS 032</div></td>
                <td><div id="PHYS_033" class="btn btn-danger cell" onclick="toggleColor(this)">PHYS 033</div></td>
            </tr>

            <tr> <th colspan="3">Electrical Engineering</th></tr>
            <tr>
                <td><div id="ELEN_050" class="btn btn-danger cell" onclick="toggleColor(this)">ELEN 50</div></td>
                <td><div id="ELEN_153" class="btn btn-danger cell" onclick="toggleColor(this)">ELEN 153</div></td>
            </tr>

            <tr><th colspan="3"> Humanities</th></tr>
            <tr>
                <td><div id="ENGL_181" class="btn btn-danger cell" onclick="toggleColor(this)">ENGL 181</div></td>
            </tr>
            <tr><th colspan="3">Core</th></tr>
            <tr>
                <td><div id="CTW1" class="btn btn-danger cell" onclick="toggleColor(this)">CTW 1</div></td>
                <td><div id="CTW2" class="btn btn-danger cell" onclick="toggleColor(this)">CTW 2</div></td>
                <td><div id="LANG" class="btn btn-danger cell" onclick="toggleColor(this)">Language</div></td>
            </tr>
            <tr>
                <td><div id="CNI1" class="btn btn-danger cell" onclick="toggleColor(this)">CNI 1</div></td>
                <td><div id="CNI2" class="btn btn-danger cell" onclick="toggleColor(this)">CNI 2</div></td>
                <td><div id="CNI3" class="btn btn-danger cell" onclick="toggleColor(this)">CNI 3</div></td>
            </tr>
            <tr>
                <td><div id="RTC1" class="btn btn-danger cell" onclick="toggleColor(this)">RTC 1</div></td>
                <td><div id="RTC2" class="btn btn-danger cell" onclick="toggleColor(this)">RTC 2</div></td>
                <td><div id="RTC3" class="btn btn-danger cell" onclick="toggleColor(this)">RTC 3</div></td>
            </tr>
            <tr>
                <td><div id="ETHC" class="btn btn-danger cell" onclick="toggleColor(this)">Ethics</div></td>
                <td><div id="CVEG" class="btn btn-danger cell" onclick="toggleColor(this)">Civic Engagement</div></td>
                <td><div id="ARTS" class="btn btn-danger cell" onclick="toggleColor(this)">Arts</div></td>
            </tr>
            <tr>
                <td><div id="NTSC" class="btn btn-danger cell" onclick="toggleColor(this)">Natural Science</div></td>
                <td><div id="DVSY" class="btn btn-danger cell" onclick="toggleColor(this)">Diversity</div></td>
                <td><div id="SOSC" class="btn btn-danger cell" onclick="toggleColor(this)">Social Science</div></td>
            </tr>
            <tr>
                <td><div id="ELSJ" class="btn btn-danger cell" onclick="toggleColor(this)">ELSJ</div></td>
                <td><div id="ADVW" class="btn btn-danger cell" onclick="toggleColor(this)">Advance Writing</div></td>
                <td><div id="STSS" class="btn btn-danger cell" onclick="toggleColor(this)">STS</div></td>
            </tr>
            <tr><th colspan="3"> Educational Enrichment Electives</th></tr>
            <tr>
                <td><div class="btn btn-danger cell" onclick="toggleColor(this)">??? </div></td>
                <td><div class="btn btn-danger cell" onclick="toggleColor(this)">??? </div></td>
                <td><div class="btn btn-danger cell" onclick="toggleColor(this)">??? </div></td>
            </tr>
        </table>
    </div> <!-- col-md-4-->
</div> <!-- row --> 
</div> <!-- container-fluid -->
</body>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"> </script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
<script src="script.js"></script>
<script src="js.cookie.js"></script>

</html>
